0|CN|VARCHAR(34)|1||0
1|PLT_CN|VARCHAR(34)|1||0
2|PREV_TRE_CN|VARCHAR(34)|0||0
3|INVYR|INTEGER|1||0
4|STATECD|INTEGER|1||0
5|UNITCD|INTEGER|1||0
6|COUNTYCD|INTEGER|1||0
7|PLOT|INTEGER|1||0
8|SUBP|INTEGER|1||0
9|TREE|INTEGER|1||0
10|CONDID|INTEGER|1||0
11|PREVCOND|INTEGER|0||0
12|STATUSCD|INTEGER|1||0
13|SPCD|FLOAT|0||0
14|SPGRPCD|INTEGER|0||0
15|DIA|FLOAT|0||0
16|DIAHTCD|INTEGER|0||0
17|HT|INTEGER|0||0
18|HTCD|INTEGER|0||0
19|ACTUALHT|INTEGER|0||0
20|TREECLCD|INTEGER|0||0
21|CR|INTEGER|0||0
22|CCLCD|INTEGER|0||0
23|TREEGRCD|INTEGER|0||0
24|AGENTCD|INTEGER|0||0
25|CULL|INTEGER|0||0
26|DAMLOC1|INTEGER|0||0
27|DAMTYP1|INTEGER|0||0
28|DAMSEV1|INTEGER|0||0
29|DAMLOC2|INTEGER|0||0
30|DAMTYP2|INTEGER|0||0
31|DAMSEV2|INTEGER|0||0
32|DECAYCD|INTEGER|0||0
33|STOCKING|FLOAT|0||0
34|WDLDSTEM|INTEGER|0||0
35|VOLCFNET|FLOAT|0||0
36|VOLCFGRS|FLOAT|0||0
37|VOLCSNET|FLOAT|0||0
38|VOLCSGRS|FLOAT|0||0
39|VOLBFNET|FLOAT|0||0
40|VOLBFGRS|FLOAT|0||0
41|VOLCFSND|FLOAT|0||0
42|DIACHECK|INTEGER|0||0
43|MORTYR|INTEGER|0||0
44|SALVCD|INTEGER|0||0
45|UNCRCD|INTEGER|0||0
46|CPOSCD|INTEGER|0||0
47|CLIGHTCD|INTEGER|0||0
48|CVIGORCD|INTEGER|0||0
49|CDENCD|INTEGER|0||0
50|CDIEBKCD|INTEGER|0||0
51|TRANSCD|INTEGER|0||0
52|TREEHISTCD|INTEGER|0||0
53|BHAGE|INTEGER|0||0
54|TOTAGE|INTEGER|0||0
55|CULLDEAD|INTEGER|0||0
56|CULLFORM|INTEGER|0||0
57|CULLMSTOP|INTEGER|0||0
58|CULLBF|INTEGER|0||0
59|CULLCF|INTEGER|0||0
60|BFSND|INTEGER|0||0
61|CFSND|INTEGER|0||0
62|SAWHT|INTEGER|0||0
63|BOLEHT|INTEGER|0||0
64|FORMCL|INTEGER|0||0
65|HTCALC|INTEGER|0||0
66|HRDWD_CLUMP_CD|INTEGER|0||0
67|SITREE|INTEGER|0||0
68|CREATED_DATE|DATETIME|0||0
69|MODIFIED_DATE|DATETIME|0||0
70|MORTCD|INTEGER|0||0
71|HTDMP|FLOAT|0||0
72|ROUGHCULL|INTEGER|0||0
73|MIST_CL_CD|INTEGER|0||0
74|CULL_FLD|INTEGER|0||0
75|RECONCILECD|INTEGER|0||0
76|PREVDIA|FLOAT|0||0
77|P2A_GRM_FLG|VARCHAR(1)|0||0
78|TREECLCD_NERS|INTEGER|0||0
79|TREECLCD_SRS|INTEGER|0||0
80|TREECLCD_NCRS|INTEGER|0||0
81|TREECLCD_RMRS|INTEGER|0||0
82|STANDING_DEAD_CD|INTEGER|0||0
83|PREV_STATUS_CD|INTEGER|0||0
84|PREV_WDLDSTEM|INTEGER|0||0
85|TPA_UNADJ|FLOAT|0||0
86|DRYBIO_BOLE|FLOAT|0||0
87|DRYBIO_STUMP|FLOAT|0||0
88|DRYBIO_BG|FLOAT|0||0
89|CARBON_AG|FLOAT|0||0
90|CARBON_BG|FLOAT|0||0
91|CYCLE|INTEGER|0||0
92|SUBCYCLE|INTEGER|0||0
93|BORED_CD_PNWRS|INTEGER|0||0
94|DAMLOC1_PNWRS|INTEGER|0||0
95|DAMLOC2_PNWRS|INTEGER|0||0
96|DIACHECK_PNWRS|INTEGER|0||0
97|DMG_AGENT1_CD_PNWRS|INTEGER|0||0
98|DMG_AGENT2_CD_PNWRS|INTEGER|0||0
99|DMG_AGENT3_CD_PNWRS|INTEGER|0||0
100|MIST_CL_CD_PNWRS|INTEGER|0||0
101|SEVERITY1_CD_PNWRS|INTEGER|0||0
102|SEVERITY1A_CD_PNWRS|INTEGER|0||0
103|SEVERITY1B_CD_PNWRS|INTEGER|0||0
104|SEVERITY2_CD_PNWRS|INTEGER|0||0
105|SEVERITY2A_CD_PNWRS|INTEGER|0||0
106|SEVERITY2B_CD_PNWRS|INTEGER|0||0
107|SEVERITY3_CD_PNWRS|INTEGER|0||0
108|UNKNOWN_DAMTYP1_PNWRS|INTEGER|0||0
109|UNKNOWN_DAMTYP2_PNWRS|INTEGER|0||0
110|PREV_PNTN_SRS|INTEGER|0||0
111|DISEASE_SRS|INTEGER|0||0
112|DIEBACK_SEVERITY_SRS|INTEGER|0||0
113|DAMAGE_AGENT_CD1|INTEGER|0||0
114|DAMAGE_AGENT_CD2|INTEGER|0||0
115|DAMAGE_AGENT_CD3|INTEGER|0||0
116|CENTROID_DIA|FLOAT|0||0
117|CENTROID_DIA_HT|FLOAT|0||0
118|CENTROID_DIA_HT_ACTUAL|FLOAT|0||0
119|UPPER_DIA|FLOAT|0||0
120|UPPER_DIA_HT|FLOAT|0||0
121|VOLCSSND|FLOAT|0||0
122|DRYBIO_SAWLOG|FLOAT|0||0
123|DAMAGE_AGENT_CD1_SRS|INTEGER|0||0
124|DAMAGE_AGENT_CD2_SRS|INTEGER|0||0
125|DAMAGE_AGENT_CD3_SRS|INTEGER|0||0
126|DRYBIO_AG|FLOAT|0||0
127|ACTUALHT_CALC|INTEGER|0||0
128|ACTUALHT_CALC_CD|INTEGER|0||0
129|CULL_BF_ROTTEN|FLOAT|0||0
130|CULL_BF_ROTTEN_CD|INTEGER|0||0
131|CULL_BF_ROUGH|FLOAT|0||0
132|CULL_BF_ROUGH_CD|INTEGER|0||0
133|PREVDIA_FLD|FLOAT|0||0
134|TREECLCD_31_NCRS|INTEGER|0||0
135|TREE_GRADE_NCRS|INTEGER|0||0
136|BOUGHS_AVAILABLE_NCRS|INTEGER|0||0
137|BOUGHS_HRVST_NCRS|INTEGER|0||0
138|TREECLCD_31_NERS|INTEGER|0||0
139|AGENTCD_NERS|INTEGER|0||0
140|BFSNDCD_NERS|INTEGER|0||0
141|AGECHKCD_RMRS|INTEGER|0||0
142|PREV_AGECHKCD_RMRS|INTEGER|0||0
143|PREV_BHAGE_RMRS|INTEGER|0||0
144|PREV_TOTAGE_RMRS|INTEGER|0||0
145|PREV_TREECLCD_RMRS|INTEGER|0||0
146|RADAGECD_RMRS|INTEGER|0||0
147|RADGRW_RMRS|INTEGER|0||0
148|VOLBSGRS|FLOAT|0||0
149|VOLBSNET|FLOAT|0||0
150|SAPLING_FUSIFORM_SRS|INTEGER|0||0
151|EPIPHYTE_PNWRS|INTEGER|0||0
152|ROOT_HT_PNWRS|INTEGER|0||0
153|CAVITY_USE_PNWRS|VARCHAR(1)|0||0
154|CORE_LENGTH_PNWRS|FLOAT|0||0
155|CULTURALLY_KILLED_PNWRS|INTEGER|0||0
156|DIA_EST_PNWRS|FLOAT|0||0
157|GST_PNWRS|VARCHAR(1)|0||0
158|INC10YR_PNWRS|INTEGER|0||0
159|INC5YRHT_PNWRS|FLOAT|0||0
160|INC5YR_PNWRS|INTEGER|0||0
161|RING_COUNT_INNER_2INCHES_PNWRS|INTEGER|0||0
162|RING_COUNT_PNWRS|INTEGER|0||0
163|SNAG_DIS_CD_PNWRS|INTEGER|0||0
164|CONEPRESCD1|INTEGER|0||0
165|CONEPRESCD2|INTEGER|0||0
166|CONEPRESCD3|INTEGER|0||0
167|MASTCD|INTEGER|0||0
168|VOLTSGRS|FLOAT|0||0
169|VOLTSGRS_BARK|FLOAT|0||0
170|VOLTSSND|FLOAT|0||0
171|VOLTSSND_BARK|FLOAT|0||0
172|VOLCFGRS_STUMP|FLOAT|0||0
173|VOLCFGRS_STUMP_BARK|FLOAT|0||0
174|VOLCFSND_STUMP|FLOAT|0||0
175|VOLCFSND_STUMP_BARK|FLOAT|0||0
176|VOLCFGRS_BARK|FLOAT|0||0
177|VOLCFGRS_TOP|FLOAT|0||0
178|VOLCFGRS_TOP_BARK|FLOAT|0||0
179|VOLCFSND_BARK|FLOAT|0||0
180|VOLCFSND_TOP|FLOAT|0||0
181|VOLCFSND_TOP_BARK|FLOAT|0||0
182|VOLCFNET_BARK|FLOAT|0||0
183|VOLCSGRS_BARK|FLOAT|0||0
184|VOLCSSND_BARK|FLOAT|0||0
185|VOLCSNET_BARK|FLOAT|0||0
186|DRYBIO_STEM|FLOAT|0||0
187|DRYBIO_STEM_BARK|FLOAT|0||0
188|DRYBIO_STUMP_BARK|FLOAT|0||0
189|DRYBIO_BOLE_BARK|FLOAT|0||0
190|DRYBIO_BRANCH|FLOAT|0||0
191|DRYBIO_FOLIAGE|FLOAT|0||0
192|DRYBIO_SAWLOG_BARK|FLOAT|0||0
193|PREV_ACTUALHT_FLD|INTEGER|0||0
194|PREV_HT_FLD|INTEGER|0||0
195|UTILCLCD|INTEGER|0||0
